; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CRUD Cadastro de Funcionário"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ranyel C. Sousa"
#define MyAppExeName "CRUD_Cadastro de Funcionários.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F785B3EF-6D48-4FE9-BA2E-E8B4F0876785}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Ti03\Desktop\CRUD\Funcionario
OutputBaseFilename=CRUD Cadastro de Funcinários Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\CRUD_Cadastro de Funcionários.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\CRUD_Cadastro de Funcionários.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\CRUD_Cadastro de Funcionários.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\CRUD_Cadastro de Funcionários.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\CRUD_Cadastro de Funcionários.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\bin\Debug\net6.0-windows\ZstdSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\.gitattributes"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\.gitignore"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Briefcase.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\CadastroFuncionarios.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\ConexaoBanco.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Form1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Form1.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Form1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Funcionario.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Funcionario.csproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Funcionario.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\mysql.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\Program.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ti03\Desktop\CRUD\Funcionario\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

